[project]

name = "bras_mkx3d"
version = "1.2c"
description = "Interface de programmation du bras motorisé 6 axes MKX3D"
authors = ["Philippe Roy <phroy@phroy.org>"]

channels = ["conda-forge"]
platforms = ["linux-64", "win-64"]

readme = "README.md"
license = "GPL-3.0-or-later"
license-file = "LICENSE"
homepage = "https://forge.apps.education.fr/bras-mkx3d/jumeau-numerique"
repository = "https://forge.apps.education.fr/bras-mkx3d/jumeau-numerique"
documentation = "https://bras-mkx3d.forge.apps.education.fr/jumeau-numerique/"

[target.linux-64.tasks]
build = { cmd = "python utils/build/make-linux-64.py $PIXI_PROJECT_NAME $PIXI_PROJECT_VERSION" }

[target.win-64.tasks]
build = { cmd = "python utils/build/make-win-64.py $PIXI_PROJECT_NAME $PIXI_PROJECT_VERSION" }

[target.linux-64.dependencies]
python = "=3.10"
pylint = ">=3.3.4,<4"
pyserial = ">=3.5,<4"
# scipy = "=1.11.1" # Conflict with UPBGE Numpy -> install by pip
# roboticstoolbox-python= "=1.1.0" # Conflict with UPBGE Numpy -> install by pip
#pygobject = ">=3.50.0,<4" # Failure to compile binary files -> static lib

[target.win-64.dependencies]
python = "=3.10"
pylint = ">=3.3.4,<4"
pyserial = ">=3.5,<4"
# scipy = "=1.11.1" # Conflict with UPBGE Numpy -> install by pip
# roboticstoolbox-python= "=1.1.0" # Conflict with UPBGE Numpy -> install by pip
# wxpython = ">=4.2.2,<5" # Conflict with UPBGE Numpy -> install by pip


